{"selected_area_settings":{"color": [255, 255, 255], "opacity": 127}, "grid": {"mode": "CELL", "color": [255, 255, 255], "opacity": 127}, "is_visible_ui_caption": true, "playback_speed": "FPS", "selected_texture_packs": [], "scale_ui_button": 64, "ui_caption_color": [255, 255, 255], "background_color": [64, 64, 64], "button_active_color": {"opacity": 50, "on_cursor": [255, 255, 255], "on_press": [0, 0, 0]}, "font_path": "default_textures/ui/font.ttf"}